<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity"
    android:layout_weight="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_topbar"
        android:padding="5dp"
        android:text="Message"
        android:textColor="#FFFFFF"

        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCED"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/msgtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Subject"
            android:maxLines="2"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#DCDCED"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:text="Sender:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/msgsender"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="sender ID"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#DCDCED"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:text="Sender Email:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/msgsenderemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="sender"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#ECECFB"
        android:padding="10dp">

        <TextView
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Content:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/msgcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="description"
            android:inputType="textMultiLine"
            android:maxLines="12"
            android:padding="10dp"
            android:scrollHorizontally="false"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDCDDF"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="268dp"
            android:layout_height="match_parent"
            android:text="TextView"
            android:visibility="invisible" />

        <android.widget.Button
            android:id="@+id/closeMsgDetailPage"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:background="@drawable/button_cancel"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>
